{
  "name": "paw-diary",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "check": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json && node scripts/build-cloud.cjs",
    "test": "pnpm run build && node --test tests/*.test.cjs",
    "preview": "node scripts/preview.cjs",
    "build:web": "node scripts/build-web.cjs"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "miniprogram-api-typings": "^4.0.0"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.11.0"
}
